{
  "dependencies": {
    "@vrcdn/node-vrc-log-parser": "github:VRCDN/node-vrc-log-parser",
    "node-fetch": "^2.6.7",
    "npmlog": "^6.0.1"
  },
  "name": "vrc-log-playercount",
  "version": "1.0.0",
  "main": "index.js",
  "bin": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node setBuildInfo.js && pkg . -o bin/vrcdn-playercount-updater"
  },
  "keywords": [],
  "author": "VRCDN",
  "license": "MIT",
  "description": "",
  "buildTime": "2022-04-02 00:56:20",
  "buildHash": "e8f649f"
}